# Telegram Bot
BOT_TOKEN=8351973351:AAHxC-400lVP9QHcyIfx-sAv_beU2ctQIcA

# NicePay
NICEPAY_API_KEY=ваш_api_key_из_nicepay
NICEPAY_SHOP_ID=ваш_shop_id
NICEPAY_SECRET_KEY=ваш_secret_key

# Настройки магазина
ADMIN_ID=ваш_telegram_id
SUPPORT_USERNAME=@ваш_поддержка
STORE_NAME=KRISTALL SHOP